server.port=8085
spring.application.name=sandbox
server.servlet.context-path=/api
server.error.include-message=always

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/internship?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#liquebase config
spring.liquibase.url=jdbc:mysql://localhost:3306/internship?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.defaultSchema=internship

spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=./upload/data/resumes